plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.store.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.0-m04'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1-m08'
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.2.0.Final'
	compile group: 'com.google.code.geocoder-java', name: 'geocoder-java', version: '0.16'
	compile group: 'org.json', name: 'json', version: '20180130'
	testCompile 'junit:junit:4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
	

	
}
