# Myproject

./: OneNote Table Of Contents.onetoc2  README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json  settings.gradle
StoreManagementApp/: build.gradle
e2e/: OneNote Table Of Contents.onetoc2
e2e/src/: OneNote Table Of Contents.onetoc2
src/: OneNote Table Of Contents.onetoc2
src/app/: OneNote Table Of Contents.onetoc2  app-routing.module.ts  app.module.ts  geo.service.ts
src/app/home/: OneNote Table Of Contents.onetoc2
src/app/store-details/: OneNote Table Of Contents.onetoc2  store-details.component.html  store-details.component.ts
src/app/store-list/: OneNote Table Of Contents.onetoc2  store-list.component.html  store-list.component.ts
src/app/stores/: OneNote Table Of Contents.onetoc2  stores.component.html  stores.component.ts
src/app/top-bar/: top-bar.component.html  (+1 more)
src/assets/: OneNote Table Of Contents.onetoc2
src/environments/: OneNote Table Of Contents.onetoc2
store-management-api/: api-doc.json  build.gradle
store-management-api/src/main/java/com/geosolution/app/controller/: StoreListConroller.java
store-management-api/src/main/java/com/geosolution/app/entity/: Store.java
store-management-api/src/main/java/com/geosolution/app/service/: StoreService.java
store-management-api/src/main/resources/: application.properties
store-management-api/src/main/resources/com/geosolution/app/swagger/: SwaggerConfig.java
store-management-ui/: package-lock.json  package.json
store-management-ui/src/: styles.less
(+27 files in other folders)
